[33mcommit fbb9889bf26076c2afcb1e3aea97006ec0fc8560[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcucumbranch[m[33m, [m[1;31morigin/cucumbranch[m[33m)[m
Author: parthabv <166915747+parthabv@users.noreply.github.com>
Date:   Mon Apr 15 16:12:13 2024 +0530

    created my name

[33mcommit 588f0d142ed6d91ce3d934b652f74c6061b77b46[m
Author: parthabv <parthasarathyb95@gmail.com>
Date:   Mon Apr 15 16:07:14 2024 +0530

    created new branch called cucum

[33mcommit ce3649d6fd9006452280688699ee176fd2f20df5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: parthabv <parthasarathyb95@gmail.com>
Date:   Mon Apr 15 15:03:55 2024 +0530

    day2

[33mcommit 4204a1f9019c9a7ef8cd8a5fe6b68541701e53a0[m
Author: parthabv <parthasarathyb95@gmail.com>
Date:   Mon Apr 15 14:33:19 2024 +0530

    Adding project for initial commit
